<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Practico AW1 </title>
</head>
<body>
    <div class="titulo">
        <h1>Alquiler de vehiculo</h1>
    </div>
<div class="formulario">
    <form>
        
       <Label>Codigo:</Label>
        <input type="text"  id="codigo" name="codigo" maxlength="5" value=""  autofocus><br>

       
       <Label>Marca:</Label>
        <input type="text"  id="marca" name="marca" maxlength="50" value="" ><br>

       
       <Label>Modelo:</Label>
        <input type="text" id="modelo" name="modelo" maxlength="30" value="" ><br>

        <Label>Año:</Label>
        <input type="number" id="anio" name="año" maxlength="4" value="" ><br>

        <Label>Fecha Inicial:</Label>
        <input type="date" id="fecha_inicial" name="fechainicio" value="" ><br>

        <Label>Fecha Final:</Label>
        <input type="date" id="fecha_final" name="fechainicio" value="" ><br>

        
         

            <input type="submit" class="btn" value="Enviar" onclick=validar();>
            <input type="reset" class="btn" value="Borrar">

    </form>
</div>
   
<script type="text/javascript" src="code.js"></script> 
</body>

</html>